# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:11+0200\n"
"PO-Revision-Date: 2014-12-22 20:44+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: conference-auth-op.cpp:94
#, kde-format
msgid "Please provide a password for the chat room %1"
msgstr "Angiv venligst adgangskode til chatrummet %1"

#: main.cpp:51
#, kde-format
msgid "Telepathy Authentication Handler"
msgstr "Autentificeringshåndtering til Telepathy"

#: main.cpp:54
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:54 main.cpp:55
#, kde-format
msgid "Developer"
msgstr "Udvikler"

#: main.cpp:55
#, kde-format
msgid "Daniele E. Domenichelli"
msgstr "Daniele E. Domenichelli"

#: tls-cert-verifier-op.cpp:89
#, kde-format
msgid "Invalid certificate type %1"
msgstr "Ugyldig certifikattype %1"

#: tls-cert-verifier-op.cpp:102
#, kde-format
msgid ""
"The SSL/TLS support plugin is not available. Certificate validation cannot "
"be done."
msgstr ""
"Pluginet til understøttelse af SSL/TLS er ikke tilgængeligt. "
"Certifikatvalidering kan ikke udføres."

#: tls-cert-verifier-op.cpp:120
#, kde-format
msgid "Certificate rejected by the user"
msgstr "Certifikat afvist af brugeren"

#: tls-cert-verifier-op.cpp:146
#, kde-format
msgid ""
"The server failed the authenticity check (%1).\n"
"\n"
msgstr ""
"Serveren klarede ikke godkendelsestjekket (%1).\n"
"\n"

#: tls-cert-verifier-op.cpp:156 tls-cert-verifier-op.cpp:174
#, kde-format
msgid "Server Authentication"
msgstr "Servergodkendelse"

#: tls-cert-verifier-op.cpp:157
#, kde-format
msgid "&Details"
msgstr "&Detaljer"

#: tls-cert-verifier-op.cpp:158
#, kde-format
msgid "Co&ntinue"
msgstr "&Fortsæt"

#: tls-cert-verifier-op.cpp:159
#, kde-format
msgid "&Cancel"
msgstr "&Annullér"

#: tls-cert-verifier-op.cpp:171
#, kde-format
msgid ""
"Would you like to accept this certificate forever without being prompted?"
msgstr "Vil du gerne acceptere dette certifikat altid uden at blive spurgt?"

#: tls-cert-verifier-op.cpp:175
#, kde-format
msgid "&Forever"
msgstr "&Altid"

#: tls-cert-verifier-op.cpp:176
#, kde-format
msgid "&Current Session only"
msgstr "&Kun nuværende session"

#: x-telepathy-password-auth-operation.cpp:125
#: x-telepathy-sso-google-operation.cpp:63
#, kde-format
msgid "Authentication error"
msgstr "Autentificeringsfejl"

#: x-telepathy-password-auth-operation.cpp:144
#, kde-format
msgid "User cancelled auth"
msgstr "Brugeren annullerede autentificering"

#. i18n: ectx: property (text), widget (KTitleWidget, title)
#: x-telepathy-password-prompt.ui:47
#, kde-format
msgid "Please Enter Your Account Password"
msgstr "Angiv adgangskoden til din konto"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: x-telepathy-password-prompt.ui:59
#, kde-format
msgid "Account:"
msgstr "Konto:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: x-telepathy-password-prompt.ui:73
#, kde-format
msgid "Password:"
msgstr "Adgangskode:"

#. i18n: ectx: property (text), widget (QCheckBox, savePassword)
#: x-telepathy-password-prompt.ui:87
#, kde-format
msgid "Save Password"
msgstr "Gem adgangskode"

#~ msgid "Accept this certificate from <b>%1?</b><br />%2<br />"
#~ msgstr "Acceptér dette certifikat fra <b>%1?</b><br />%2<br />"

#~ msgid "Untrusted certificate"
#~ msgstr "Ikke-betroet certifikat"

#~ msgid "TextLabel"
#~ msgstr "TekstEtiket"
